{
  "name": "@firok-arc-project/arc-connector",
  "version": "0.3.0",
  "description": "lib used to get markdown content metadata created by arc-centrifuge",
  "private": false,
  "keywords": [
    "lib",
    "SSG"
  ],
  "license": "Mulan PSL v2",
  "author": "Firok",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "publish": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "src",
    "dist",
    "readme.md",
    "license",
    "tsconfig.json"
  ],
  "dependencies": {
    "axios": "^1.13.2"
  }
}
